<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btm_nav_cart"
        android:enabled="true"
        android:title="@string/btm_nav_cart"
        android:icon="@drawable/menu_home"
        android:visible="true"
        />

    <item
        android:id="@+id/btm_nav_order"
        android:enabled="true"
        android:title="@string/btm_nav_order"
        android:icon="@drawable/menu_delivery"
        android:visible="true"
        />
</menu>