<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:background="@drawable/btn_sqr_gry_brdr_drkgry"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/image_view_order_item"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/kombu_tae"
                    android:layout_gravity="center_vertical"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:stretchColumns="0"
                    >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/tv_order_item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="상품이름"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tr_order_item_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_span="2"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수량: "
                                android:textSize="15sp"
                                android:gravity="start"
                                />

                            <TextView
                                android:id="@+id/tv_order_item_quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수량갯수"
                                android:textSize="15sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="개"
                                android:textSize="15sp"
                                android:gravity="start"
                                />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tr_order_item_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_span="10"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="가격: "
                                android:textSize="15sp"
                                />

                            <TextView
                                android:id="@+id/tv_order_item_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="상품가격"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 원 "
                                android:textSize="15sp"
                                />

                            <TextView
                                android:id="@+id/tv_order_item_discount_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="할인가격"
                                android:textSize="15sp"
                                android:textColor="@color/colorGold"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:id="@+id/tv_currency_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 원"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tr_order_price_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_span="2"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="총 합계: "
                                android:textSize="15sp"
                                />

                            <TextView
                                android:id="@+id/tv_order_price_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="상품 총 가격"
                                android:textSize="15sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 원"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tr_order_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_span="2"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="주문날짜: "
                                android:textSize="15sp"
                                />

                            <TextView
                                android:id="@+id/tv_order_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="날짜"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tr_order_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_span="2"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="주문상태: "
                                android:textSize="15sp"
                                />

                            <TextView
                                android:id="@+id/tv_order_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="상태"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tr_order_status_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_span="2"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="상태날짜: "
                                android:textSize="15sp"
                                />

                            <TextView
                                android:id="@+id/tv_order_status_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="날짜"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:id="@+id/tr_order_item_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_span="2"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="정립금: "
                                android:textSize="15sp"
                                />

                            <TextView
                                android:id="@+id/tv_order_item_point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="정립금"
                                android:textSize="15sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 원"
                                android:textSize="15sp"
                                />

                        </LinearLayout>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_gravity="end"
                >

                <TextView
                    android:id="@+id/tv_order_item_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지우기"
                    android:textSize="15sp"
                    />

            </LinearLayout>

        <Button
            android:id="@+id/button_user_collect_empty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="빈 병 수거 요청하기"
            android:textColor="@android:color/black"
            />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>